*{
	
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
  }
  .loginBody{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #333;
	background: url(lbg3.jpg);
	background-size: cover;
	background-position: center;
  }
  .wrapper{
	width: 420px;
    margin-top: 10px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(4px);
	color: #fff;
	border-radius: 12px;
	padding: 30px 40px;
  }
  .wrapper h2{
	font-size: 36px;
	text-align: center;
  }
  .wrapper .input-box{
	position: relative;
	width: 100%;
	height: 50px;
	
	margin: 30px 0;
  }
  .input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
	padding-left: 40px;
  }
  .input-box input::placeholder{
	color: #fff;
  }
 
  .wrapper .remember-forgot{
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
  }
  .remember-forgot label input{
	accent-color: #fff;
	margin-right: 3px;
  
  }
  .remember-forgot a{
	color: #fff;
	text-decoration: none;
  
  }
  .remember-forgot a:hover{
	text-decoration: underline;
  }
  .wrapper .btn{
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
  }
  .wrapper .register-link{
	font-size: 14.5px;
	text-align: center;
	margin: 20px 0 15px;
  
  }
  .register-link p a{
	color: #fff;
	text-decoration: none;
	font-weight: 600;
  }
  .register-link p a:hover{
	text-decoration: underline;
  }