.contact-us {
    text-align: center;
    padding: 50px;
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    max-width: 800px;
    margin: 40px auto;
}

.contact-us h1 {
    color: #333;
    font-size: 2.5em;
}

.contact-us p {
    color: #666;
    line-height: 1.6;
}

.contact-us form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us label {
    margin: 10px 0;
    color: black;
}

.contact-us input, .contact-us textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-us input[type="submit"] {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}
