.about-us {
    text-align: center;
    padding: 50px;
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    max-width: 800px;
    margin: 40px auto;
   
}

.about-us h1 ,.about-us h2{
    color: #333;
    font-size: 2.5em;
}

.about-us p {
    color: #666;
    line-height: 1.6;
}
.about-us-image {
    width: 100%;
    height: 100vh;
    margin-bottom: 20px;
    border-radius: 15px;
}
@media (max-width:320px) {
    .about-us-image{
        height: 50vh;
    }
    
}