.movie1{
    display: inline-block;
    flex-wrap: wrap;
    gap: 2rem;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.19rem;
    cursor:pointer;
    max-width:200px;
    height:300px;
    z-index:0;
    margin-left: 20px;
    margin-top: 20px;
    border: 1px solid rgb(99, 99, 99);
}
.movie1:hover{
    transform: scale(1.1);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.movie1-img {
    height: 300px;
    width: 200px;
    
}
.movie1-details {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 290px;
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    opacity: 0;
    transition: opacity .2s;
    
}   
.movie1-details:hover {
    opacity: 2;
}

.title {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.type {
    font-size: .75rem;
    margin-bottom: 0.25rem;
}
@media (max-width:426px) 
{
    .movie1_img
    {
        width: 50px !important;
       
    }
    .movie1{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 1rem;
    }
    
}