.header {
    margin: 0 2.5rem;
    padding: .5rem 0;
    align-items: center;
    display: flex;
    justify-content:right;
}

.headerLeft {
    display: flex;
    align-items: center;

}
.headerRight {
    display: flex;
    align-items: center;
    justify-content: left;

}

a > span{
    margin: 0 30px;
    font-size: 1.3rem;
    cursor: pointer;
    color:white;
    
}

a > span:hover {
    color: red;
}

.header__icon {
    width: 170px;
    
    cursor: pointer;
    
    
   
}

@media screen and (max-width: 850px) {
  
    
    
}