*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.7rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(204, 204, 204);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 13vh;
  background: black;
  padding-top: 10px;
 
  
}
.nav__brand {
  text-transform: uppercase;
}
.nav__link:hover{
    color: red;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}
.nav__toggler {
  display: none;
}
.nav__toggler div {
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: rgb(204, 204, 204);
  transition: 0.3s ease-in;
}
.modalmenu {
  position: absolute;
  width: 200px;
  height: 150px;
  border-radius: 25px;
  background-color: rgb(27, 31, 30);
  color: aliceblue;
  top: 21.5%;
  left: 90.5%;
  z-index: 1;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 14px;
  display: none; /* Initially hidden */
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  border: 2px solid rgb(241, 206, 12);
  }

@media screen and (max-width: 768px) {
  .nav__toggler {
    display: block;
    cursor: pointer;
  }
  .nav__menu {
    position: fixed;
    top: 10vh;
    right: 0;
    height: 30vh;
    width: 100%;
    background:black;
    color:white;
    flex-direction: column;
    z-index: 999;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    opacity: 0.7;
    margin-top: 15px;
    gap: 0.5rem;
   

  }
  .modalmenu{
    top: 40vh;
    left: 68%;
    z-index: 2;
  }
  
}
/* Active Class */
.nav__active {
  transform: translateX(0%);
  
}

/* Toggle Icon Animation */

.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}